CLOUDINARY_CLOUD_NAME=dniz7rbgx
CLOUDINARY_KEY=331212294796968
CLOUDINARY_SECRET=hqO512fX_0jqEoZ41_zjA7Gh2Bo

MAPBOX_TOKEN=pk.eyJ1Ijoiam9uaW5ndmFycyIsImEiOiJjbHRma2RwcXUwb200MnBwYjk2ZG56Zmt0In0.OKWwYFPEAlvgx64DqRKmrA
DB_URL=mongodb+srv://joningvarsson:IynjWBXYiH7EAyip@tent.9xi7jh9.mongodb.net/?retryWrites=true&w=majority&appName=tent
SECRET=leyndarmal
# IynjWBXYiH7EAyip